# CTC-Railway-System

./: .gitignore  README.md  System Prototype Track Info(1).xlsx  SystemPrototypeInfo.docx  Track_Layout_Vehicle_Data_vF1.xlsx  build.xml  schedule.xlsx  schedule_prototype.xlsx  switchMap.txt  trackMap.txt
src/cn/ctc/: CloseopenTrackFrame.java  Departure.java  DispatchFrame.java  MainFrame.java  Timer.java  UpdateAuthorityFrame.java  UpdateSpeedFrame.java  schedule.xlsx  switchMap.txt  trackMap.txt
src/cn/ctc/bean/: Schedule.java  Trace.java
src/cn/ctc/test/: Exam2.java
src/cn/ctc/trackpaint/: PrototypeTrack.java  PrototypeTrackSegment.java  trackimage.java
src/cn/ctc/util/: AuthorityUtil.java  ExcelUtil.java  FileChooserUtil.java  ScheduleUtil.java  SpeedUtil.java  TraceUtil.java
src/org/redpanda/traincontrolsystem/: (Previous Version)TrainController.java  TrainController.java  TrainControllerProto.java
src/org/redpanda/traincontrolsystem/timer/: TrainTimer.java  TrainTimerListener.java
src/org/redpanda/traincontrolsystem/trackmodel/: Beacon.java  CommunicativePrototypeTrack.java  ExcelUtil.java  PrototypeTrack.java  PrototypeTrackSegment.java  Trace  Track.java  TrackModel.java  TrackModelUI.java  TrackSegment  TrackSegment.java  Train.java  TrainFollower.java  tester.java  tmp3.java  tmp4.java
src/org/redpanda/traincontrolsystem/trainmodel/: Train.java  TrainController.java  TrainModelUI.java
train-model/: Train.java  TrainModelUI.java
