<project default="all" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="bin" location="bin" />
	
	<target name="compile">
		<mkdir dir="${build}" />
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="true" />
	</target>

	<target name="track-model" depends="compile">
		<mkdir dir="${bin}" />
		<jar destfile="${bin}/TrackModel.jar" basedir="${build}" excludes="**/*.jar">
			<manifest>
				<attribute name="Main-Class" value="org.redpanda.traincontrolsystem.trackmodel.tmp3" />
				<attribute name="Sealed" value="true" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>

	<target name="train-model" depends="compile">
		<mkdir dir="${bin}" />
		<jar destfile="${bin}/TrainModel.jar" basedir="${build}" excludes="**/*.jar">
			<manifest>
				<attribute name="Main-Class" value="org.redpanda.traincontrolsystem.trainmodel.Train" />
				<attribute name="Sealed" value="true" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="train-model, track-model" />	
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${bin}" />
	</target>
</project>
